# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.ctkjo5mdghdh.us-east-1.rds.amazonaws.com/springfighters?useSSL=false
spring.datasource.username=admin
spring.datasource.password=*i$AIaH40:31

# = Hibernate dll auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true
